{
  "name": "assets",
  "version": "0.0.1",
  "description": "Stencil Component Starter",
  "main": "../priv/static/dist/index.js",
  "module": "../priv/static/dist/index.mjs",
  "es2015": "../priv/static/dist/esm/index.mjs",
  "es2017": "../priv/static/dist/esm/index.mjs",
  "types": "../priv/static/dist/types/index.d.ts",
  "collection": "../priv/static/dist/collection/collection-manifest.json",
  "collection:main": "../priv/static/dist/collection/index.js",
  "unpkg": "../priv/static/dist/assets/assets.js",
  "files": [
    "../priv/static/dist/",
    "../priv/static/loader/",
    "../priv/static/js/"
  ],
  "scripts": {
    "deploy": "stencil build --docs",
    "watch": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@stencil/core": "1.7.4",
    "@stencil/sass": "^1.1.0"
  },
  "license": "MIT",
  "dependencies": {
    "@types/mocha": "^5.2.7"
  }
}
